{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"session",
				"sessionId"
			],
			[
				"dec",
				"decrypted"
			],
			[
				"book",
				"bookmarks"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"line",
				"line-height"
			],
			[
				"di",
				"directive"
			],
			[
				"Book",
				"bookmarkProvider"
			],
			[
				"C",
				"ChromeBookmarkProvider"
			],
			[
				"pro",
				"providers"
			],
			[
				"Ch",
				"chromeBookmarkService"
			],
			[
				"bookmark",
				"bookmarkModel"
			],
			[
				"TAg",
				"TagStore"
			],
			[
				"mar",
				"margin"
			],
			[
				"show",
				"showEditor"
			],
			[
				"ng-",
				"ng-click"
			],
			[
				"bak",
				"background-image"
			],
			[
				"upda",
				"updateTitle"
			],
			[
				"in",
				"inlineEditor"
			],
			[
				"data",
				"dateAdded"
			],
			[
				"lo",
				"local"
			],
			[
				"s",
				"storage"
			],
			[
				"countChildre",
				"countChildrenFrom"
			],
			[
				"cou",
				"countChildrenFrom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fil",
				"filteredChildren"
			],
			[
				"ex",
				"expanded"
			],
			[
				"sear",
				"searchText"
			],
			[
				"filt",
				"filteredChildren"
			],
			[
				"cop",
				"copyTree"
			],
			[
				"b",
				"bookmarkTree"
			],
			[
				"folder",
				"folderTemplate"
			],
			[
				"ng",
				"ng-click"
			],
			[
				"text",
				"text-align"
			],
			[
				"Re",
				"registerTutorial"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"tutori",
				"tutorialId"
			],
			[
				"Tu",
				"tutorialId"
			],
			[
				"tu",
				"tutorialId"
			],
			[
				"get",
				"getAction"
			],
			[
				"ac",
				"actionId"
			],
			[
				"act",
				"action"
			],
			[
				"tut",
				"tutorialId"
			],
			[
				"action",
				"actionId"
			],
			[
				"mood",
				"moodle_tutorial"
			],
			[
				"guide",
				"guideme_menu_item"
			],
			[
				"men",
				"menuItems"
			],
			[
				"guid",
				"guideme"
			],
			[
				"send",
				"sendResponse"
			],
			[
				"se",
				"sendResponse"
			],
			[
				"gui",
				"guideme"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"Floa",
				"floatLeft"
			],
			[
				"add",
				"addAction"
			],
			[
				"re",
				"registerCallbacks"
			],
			[
				"con",
				"container"
			],
			[
				"rend",
				"renderBreadcrumbs"
			],
			[
				"new",
				"newBreadcrumb"
			],
			[
				"bread",
				"breadcrubms"
			],
			[
				"red",
				"renderBreadcrumbs"
			],
			[
				"cre",
				"createTag"
			],
			[
				"create",
				"createTagEditor"
			],
			[
				"ui",
				"ui_setItemField"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"backg",
				"background-color"
			],
			[
				"is",
				"is_public"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"pass",
				"passport"
			],
			[
				"hi",
				"historyItems"
			],
			[
				"conm",
				"confirmed"
			],
			[
				"em",
				"email_confirmation_"
			],
			[
				"c",
				"confirm"
			],
			[
				"Ema",
				"EmailConfirmation"
			],
			[
				"user",
				"user_email"
			],
			[
				"cons",
				"console"
			],
			[
				"find",
				"findById"
			],
			[
				"ge",
				"generate_token"
			],
			[
				"req",
				"require"
			],
			[
				"proto",
				"prototype"
			],
			[
				"fun",
				"function"
			],
			[
				"exi",
				"existing"
			],
			[
				"sec",
				"second_name"
			],
			[
				"fi",
				"first_name"
			],
			[
				"share",
				"sharezDB"
			],
			[
				"sta",
				"strategy"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"the",
				"thesong"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"bo",
				"border"
			],
			[
				"marg",
				"margin"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fon",
				"font-family"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/routes/api.js",
			"settings":
			{
				"buffer_size": 676,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chrome-extension/js/controllers/popup.js",
			"settings":
			{
				"buffer_size": 1486,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/routes/page.js",
			"settings":
			{
				"buffer_size": 387,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/views/page/index.jade",
			"settings":
			{
				"buffer_size": 414,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/models/session.js",
			"settings":
			{
				"buffer_size": 1207,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/models/index.js",
			"settings":
			{
				"buffer_size": 1199,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/views/layout.jade",
			"settings":
			{
				"buffer_size": 704,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Add Repository"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"2+3",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation'",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
			"https://sublime.wbond.net/alpha/packages.json"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Downloads/Sublime Text Build 3059 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/E/Downloads/Sublime Text Build 3059 x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/Code/GitHub/Bookeez/server/models/bookmarks.js",
		"/C/Code/GitHub/Bookeez/server/migrations/20140328145449-CreateSessions.js",
		"/C/Code/GitHub/Bookeez/server/routes/page.js",
		"/C/Code/GitHub/Bookeez/server/app.js",
		"/C/Code/GitHub/Bookeez/server/views/page/index.jade",
		"/C/Code/GitHub/Bookeez/server/models/session.js",
		"/C/Code/GitHub/Bookeez/server/routes/api.js",
		"/C/Code/GitHub/Bookeez/server/migrations/20140328094820-CreateBookmark.js",
		"/C/Code/GitHub/Bookeez/server/routes/Auth/password-reset.js",
		"/C/Code/GitHub/Bookeez/server/routes/Auth/Auth.js",
		"/C/Code/GitHub/Bookeez/server/models/index.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/popup.html",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/controllers/popup.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/models/bookmark.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/manifest.json",
		"/C/Code/GitHub/Bookeez/chrome-extension/partials/openTab.tpl.html",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/models/bookmarkModel.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/directives/directives.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/css/popup.css",
		"/C/Code/GitHub/Bookeez/chrome-extension/css/inline-editor.css",
		"/C/Code/GitHub/Bookeez/chrome-extension/css/style.css",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/filters/filters.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/startup.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/directives/opentabs.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/controllers/tree.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/models/bookmarkProvider.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/models/chromeBookmarkProvider.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/controllers/header.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/partials/tree.tpl.html",
		"/C/Code/GitHub/Bookeez/chrome-extension/app.html",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/bookiesApp.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/controllers/editBookmark.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/partials/editBookmark.tpl.html",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/lib/bootstrap-tagsinput-angular.js",
		"/C/Code/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/lib/angular.js",
		"/C/Code/GitHub/Bookeez/chrome-extension/css/bootstrap-tagsinput.css",
		"/C/Code/GitHub/Bookeez/chrome-extension/js/filters/fieldsFilter.js",
		"/C/Code/GitHub/Bookies/chrome-extension/css/style.css",
		"/C/Code/GitHub/Bookies/chrome-extension/js/directives/directives.js",
		"/C/Code/GitHub/Bookies/chrome-extension/js/models/bookmarkModel.js",
		"/C/Code/GitHub/Favs/js/services/bookmarksStorage.js",
		"/C/Code/GitHub/Favs/js/controllers/main.js",
		"/C/Code/GitHub/Favs/js/filters/fieldsFilter.js",
		"/C/Code/GitHub/Favs/partials/main.tpl.html",
		"/C/Code/GitHub/Favs/js/bookmarksApp.js",
		"/C/Code/GitHub/Favs/js/startup.js",
		"/C/Code/GitHub/Favs/manifest.json",
		"/C/Code/GitHub/Favs/js/controllers/tree.js",
		"/C/Code/GitHub/Favs/partials/tree.tpl.html",
		"/C/Code/GitHub/Favs/app.html",
		"/C/Code/GitHub/Favs/background.js",
		"/C/Code/GitHub/Favs/window.html",
		"/C/Code/GitHub/guideMe/Extension/overlay.css",
		"/C/Code/GitHub/guideMe/Extension/manifest.json",
		"/C/Code/GitHub/guideMe/Extension/action.js",
		"/C/Code/GitHub/guideMe/Extension/popup.html",
		"/C/Code/GitHub/sharez/server/views/templates/tag.jade",
		"/C/Code/GitHub/sharez/server/build.js",
		"/C/Code/GitHub/sharez/server/node_modules/templatizer/templatizer.js",
		"/C/Code/GitHub/sharez/server/public/javascripts/snippets.js",
		"/C/Code/GitHub/sharez/server/views/signup.jade",
		"/C/Code/GitHub/sharez/server/views/login.jade",
		"/C/Code/GitHub/sharez/server/public/stylesheets/style.css",
		"/C/Code/GitHub/sharez/server/views/layouts/home_layout.jade",
		"/C/Code/GitHub/sharez/server/views/skin/default/new_item.jade",
		"/C/Code/GitHub/sharez/server/views/skin/default/item.jade",
		"/C/Code/GitHub/sharez/server/public/stylesheets/site.css",
		"/C/Code/GitHub/sharez/server/public/javascripts/breadcrumbs.js",
		"/C/Code/GitHub/sharez/server/demo_output.js",
		"/C/Code/GitHub/sharez/server/public/javascripts/view_helper.js",
		"/C/Code/GitHub/sharez/server/models/item.js",
		"/C/Code/GitHub/sharez/server/routes/api/item_routes.js",
		"/C/Code/GitHub/sharez/server/views/home.jade",
		"/C/Code/GitHub/sharez/server/routes/router.js",
		"/C/Code/GitHub/sharez/server/routes/ui_routes.js",
		"/C/Code/GitHub/sharez/server/app.js",
		"/C/Code/GitHub/sharez/server/dbinit.js",
		"/C/Code/GitHub/sharez/server/routes/api_routes.js",
		"/C/Code/GitHub/sharez/server/public/stylesheets/drawer.css",
		"/C/Code/GitHub/sharez/extension/options.html",
		"/C/Code/GitHub/sharez/server/views/layouts/admin_layout.jade",
		"/C/Code/GitHub/sharez/server/routes/admin_routes.js",
		"/C/Code/GitHub/sharez/server/views/admin/users.jade",
		"/C/Code/GitHub/sharez/server/routes/index.js",
		"/C/Code/GitHub/sharez/server/views/layouts/layout.jade",
		"/C/Code/GitHub/sharez/server/views/admin/dashboard.jade",
		"/C/Code/GitHub/sharez/server/models/user.js",
		"/C/Code/GitHub/sharez/server/routes/api.js",
		"/C/Code/GitHub/sharez/server/views/admin/index.jade",
		"/C/Code/GitHub/sharez/server/routes/user_routes.js",
		"/C/Code/GitHub/sharez/server/routes/users.js",
		"/C/Code/GitHub/sharez/server/routes/admins.js",
		"/C/Code/GitHub/sharez/server/views/confirm.jade",
		"/C/Code/GitHub/sharez/server/views/index.jade",
		"/C/Code/GitHub/sharez/extension/manifest.json",
		"/C/Code/GitHub/sharez/extension/popup.js",
		"/C/Code/GitHub/sharez/extension/popup.html",
		"/C/Code/GitHub/sharez/server/models/email_confirmation.js",
		"/C/Code/GitHub/sharez/server/views/resend_confirmation.jade",
		"/C/Code/GitHub/sharez/server/views/home_layout.jade",
		"/C/Code/GitHub/sharez/server/views/emails/invite.html",
		"/C/Code/GitHub/sharez/server/package.json",
		"/C/Code/GitHub/sharez/server/lib/emailer.coffee",
		"/C/Code/Sublime Text 3/Data/Packages/User/JavaScript.sublime-settings",
		"/C/Code/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Code/GitHub/sharez/server/views/emails/confirm.html",
		"/C/Code/GitHub/sharez/server/public/images/email/email_sharez_logo.png",
		"/C/Code/GitHub/sharez/server/emailer.coffee",
		"/C/Code/GitHub/sharez/server/node_modules/passport-local/lib/passport-local/strategy.js",
		"/C/Code/GitHub/sharez/server/node_modules/nano/samples/lazy_creation_of_views.js",
		"/C/Code/GitHub/sharez/server/routes/user.js",
		"/C/Code/GitHub/sharez/server/node_modules/passport/lib/passport/index.js",
		"/C/Code/GitHub/sharez/server/node_modules/passport/README.md",
		"/C/Code/GitHub/sharez/server/node_modules/passport/lib/passport/middleware/authenticate.js",
		"/C/Code/GitHub/sharez/server/views/layout.jade",
		"/C/Code/GitHub/sharez/extension/sharez.js",
		"/C/Code/GitHub/sharez/extension/overlay.js",
		"/C/Code/GitHub/sharez/server/views/extension/actions/add_item.jade",
		"/C/Code/GitHub/sharez/server/views/drawer.jade",
		"/C/Code/GitHub/sharez/server/routes/extension.js",
		"/C/Code/GitHub/sharez/extension/overlay.css",
		"/C/Code/GitHub/sharez/extension/main.js",
		"/C/Code/GitHub/sharez/extension/authdialog.html",
		"/C/Code/GitHub/sharez/extension/browseraction.js",
		"/C/Code/GitHub/sharez/extension/browseraction.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"-*/lib/*, -*/css/*, -*/node_modules/*",
			"-*/lib/*, -*/css/*",
			"-*/lib/*, -*/css/*, -*/server/*",
			"-*/lib/*, -*/css/*",
			"-*/lib/*",
			"-chrome-extension/js/lib/*",
			"-/chrome-extension/js/lib/*",
			"- chrome-extension\\js\\lib\\",
			"- chrome-extension\\lib",
			"-lib",
			"",
			"*.jade",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"associate",
			"underscore",
			"gmail.com",
			"localhost",
			"password",
			"client",
			"DBtables",
			"client",
			"usersDB",
			"create table",
			"create_table",
			"potluck",
			"POTLUCK",
			"length",
			"inline",
			"opentabs",
			"opentabs.js",
			"highlight",
			".apply();",
			"ng-repeat",
			"bookmarkModel",
			".factory",
			"bookmarkModel",
			"_.each",
			"_.each(*providers",
			"._each(providers",
			".module",
			"BookmarkModel",
			"getTree",
			"bookmarkModel",
			"fieldsFilter",
			"Bookmark",
			"editBookma",
			"bookmarkModel",
			"bookmarkTagsStorage",
			"CustomTag",
			"customTags",
			"fillCustomTags",
			"fillBookmarkWithCustomTags",
			"bookmark-tag-input",
			".checked",
			"bookmarkClicked",
			"editing",
			"editorEnabled",
			"left",
			"chrome.bookmarks",
			".update",
			".folders",
			".copy",
			"chrome.bookmarks",
			"$watch",
			"chrome.",
			"editBookmark",
			"onEdit",
			"tagArray",
			"filter",
			"'angular-route'",
			"'angular'",
			"onEdit",
			"tagArray",
			"bookmarkModel",
			"saveCustomTags",
			"chrome.stora",
			"customTagsStorage",
			"new Bookmark",
			"fillCustomTags",
			"customTags",
			"bookmark-edit",
			"edit.png",
			"Title:",
			"AAAA",
			"After fil",
			"Passed",
			"before",
			"::before",
			"inFilter",
			"Search",
			".$watch",
			".service",
			"app.factory",
			".type",
			"BookmarkFolder",
			"createBookmarks",
			"getFilteredBookmarks",
			"fieldsFilter",
			"scroll",
			"$watch",
			"tree.tpl",
			"ng-controller",
			"resetView",
			"editB",
			"getFilteredBookmarks",
			".controller",
			".contoller",
			"MainController",
			"totalDisplayed",
			"bookmarksApp",
			"panel",
			"getAllPanels",
			"bootstrap",
			"searchText",
			"ng-model",
			"$new()",
			"watch",
			"getFilteredBookmarks",
			".bookmarks",
			"bookmarks",
			"ngRoute",
			"enumerateAllCustomTagChunks",
			"chrome.bookmarks",
			"routeProvider",
			"bookmarksApp",
			"ng-app",
			"addTutorial",
			"registerTutorial",
			"domains",
			"showAction",
			"runAction",
			"action.id",
			"showAction",
			"moodle_menu_slideshare",
			"handleRequest",
			"item_tags",
			"tag_x",
			"remove_tag",
			"closeEditor",
			"tagsDiv",
			"containerDiv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"storage",
			"BookmarkTag",
			"bookmarkTags",
			"loadTags",
			"expand",
			"editing",
			"onMessage",
			"container",
			"wrapper",
			"tags",
			"db",
			"user",
			"user_email",
			"Drawer",
			"sharez"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/routes/api.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 676,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "chrome-extension/js/controllers/popup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1486,
						"regions":
						{
						},
						"selection":
						[
							[
								1089,
								1089
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/routes/page.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 387,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "server/views/page/index.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 414,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "server/models/session.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1207,
						"regions":
						{
						},
						"selection":
						[
							[
								1073,
								1073
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "server/models/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1199,
						"regions":
						{
						},
						"selection":
						[
							[
								868,
								868
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server/views/layout.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 704,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								704
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "bookeez.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Code\\GitHub\\guideMe\\guideme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
