{
  "development": {
    "username": "root",
    "password": "viper12",
    "database": "data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "viper12",
    "database": "data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "viper12",
    "database": "data",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
